# gateway-user-auth

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/simple/cloud/common/Utils/: Assert.java  TokenUtils.java
common-service/src/main/java/com/simple/cloud/common/clients/: Dao.java
common-service/src/main/java/com/simple/cloud/common/clients/userservice/: UserServiceClient.java
common-service/src/main/java/com/simple/cloud/common/constant/: RequestConstants.java
common-service/src/main/java/com/simple/cloud/common/entity/: CommonResult.java  ResultCode.java
common-service/src/main/java/com/simple/cloud/common/enums/: UserOption.java  UserRole.java  UserStatus.java
common-service/src/main/java/com/simple/cloud/common/exception/: ErrorCode.java  ExceptionAspect.java  ExceptionConfig.java  ParamException.java  PlatformException.java
common-service/src/main/java/com/simple/cloud/common/feign/: FeignConfig.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/simple/cloud/gateway/: GatewayServiceApplication.java
service-gateway/src/main/java/com/simple/cloud/gateway/config/: GatewayConfig.java  GatewaySwaggerResourcesProvider.java
service-gateway/src/main/java/com/simple/cloud/gateway/filter/: AuthenticationFilter.java  CachePostBodyFilter.java  LogFilter.java  SwaggerHeaderFilter.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user-service/: pom.xml
user-service/src/main/java/com/simple/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/simple/cloud/user/config/: RefreshConfigManager.java  SwaggerConfig.java  UserServiceConfig.java
user-service/src/main/java/com/simple/cloud/user/controller/: UserAuthenticationController.java  UserController.java
user-service/src/main/java/com/simple/cloud/user/feign/: FeignRequestInterceptor.java
user-service/src/main/java/com/simple/cloud/user/mapper/: UserAccessLogMapper.java  UserAccessMapper.java  UserInfoMapper.java
user-service/src/main/java/com/simple/cloud/user/mapper/entity/: UserAccessLogPo.java  UserAccessPo.java  UserInfoPo.java
user-service/src/main/java/com/simple/cloud/user/request/: UserAddRequest.java  UserLoginRequest.java
user-service/src/main/java/com/simple/cloud/user/response/: UserLoginResponse.java
user-service/src/main/java/com/simple/cloud/user/service/: AuthenticationService.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user-service/src/main/resources/com/simple/cloud/user/mapper/: UserAccessLogMapper.xml  UserAccessMapper.xml  UserInfoMapper.xml
user-service/src/test/java/com/simple/cloud/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/simple/cloud/user/mapper/: UserInfoMapperTest.java
